{
  "name": "eggwebpack",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/husain100b/egghead-react-boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/husain100b/egghead-react-boilerplate/issues"
  },
  "homepage": "https://github.com/husain100b/egghead-react-boilerplate#readme",
  "devDependencies": {
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
